23835398104449
TopGame_BitEletronica
Atari2600_PCB_Edge_Connector_2x12_P2.54mm_5.08mm
Through hole straight pin header, 2x12, 2.54mm pitch, double rows
Through hole pin header THT 2x12 2.54mm double row
0
24
24
TopGame_BitEletronica
C_Disc_D3.0mm_W1.6mm_P3.81mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor
0
2
2
TopGame_BitEletronica
C_Disc_D3.0mm_W1.6mm_P6.35mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor
0
2
2
TopGame_BitEletronica
C_Disc_D3.0mm_W1.6mm_P7.62mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor
0
2
2
TopGame_BitEletronica
C_Disc_D3.0mm_W1.6mm_P8.89mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor
0
2
2
TopGame_BitEletronica
Indutor_Variavel_10.16mm


0
2
2
TopGame_BitEletronica
L_Axial_L12.8mm_D5.8mm_P24.13mm_Horizontal
Inductor, Axial series, Axial, Horizontal, pin pitch=25.4mm, , length*diameter=12.8*5.8mm^2, Fastron, HBCC, http://www.fastrongroup.com/image-show/18/HBCC.pdf?type=Complete-DataSheet&productType=series
Inductor Axial series Axial Horizontal pin pitch 25.4mm  length 12.8mm diameter 5.8mm Fastron HBCC
0
2
2
TopGame_BitEletronica
Pad_3mm_furo_1mm


0
1
1
TopGame_BitEletronica
Pin_2mm_Furo_1mm


0
1
1
TopGame_BitEletronica
R_Axial_DIN0309_L9.0mm_D3.2mm_P11.43mm_Horizontal
Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm
0
2
2
TopGame_BitEletronica
TO-92_Invert_Wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
TopGame_BitEletronica
Top_Game_Logo


0
0
0
TopGame_BitEletronica
Trimpot_14mm_Vertical
Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf
Potentiometer horizontal ACP CA6-H2,5
0
3
3
TopGame_BitEletronica
Via Oval


0
1
1
