EESchema-DOCLIB  Version 2.0
#
$CMP 74LS04_SMALL
D Hex Inverter
K TTL not inv
F http://www.ti.com/lit/gpn/sn74LS04
$ENDCMP
#
$CMP C_Mini
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP DIP14
D Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP DIP16
D Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP DIP28
D Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP DIP40
D Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP GND_Small
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP NPN
D 0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92
K NPN Transistor
F https://www.onsemi.com/pub/Collateral/BC550-D.pdf
$ENDCMP
#
$CMP PNP
D 0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92
K PNP Transistor
F https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf
$ENDCMP
#
$CMP SW_SPDT
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
F ~
$ENDCMP
#
#End Doc Library
